# itext-pdfocr-dotnet

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  NOTICE.txt  README.md  SECURITY.md  doxyfile  i7n-ocr.sln  itext.ocr.sln  nuget.config  packages.config  pdfOcr.nuspec  port-hash
itext.tests/itext.pdfocr.api.tests/: itext.pdfocr.api.tests.csproj
itext.tests/itext.pdfocr.api.tests/Properties/: AssemblyInfo.cs
itext.tests/itext.pdfocr.api.tests/itext/metainfo/: TestMetaInfo.cs
itext.tests/itext.pdfocr.api.tests/itext/pdfocr/: ApiTest.cs  OcrPdfApiTest.cs  OcrPdfCreatorEventHelperTest.cs  OcrProcessContextTest.cs  PdfA3uTest.cs  PdfCreatorUtilTest.cs  PdfFontTest.cs  PdfInputImageTest.cs  PdfLayersTest.cs  PdfOcrMetaInfoContainerTest.cs  ScaleModeTest.cs
itext.tests/itext.pdfocr.api.tests/itext/pdfocr/events/: EventCountingTest.cs
itext.tests/itext.pdfocr.api.tests/itext/pdfocr/exceptions/: PdfOcrExceptionTest.cs
itext.tests/itext.pdfocr.api.tests/itext/pdfocr/helpers/: CustomOcrEngine.cs  CustomProductAwareOcrEngine.cs  ExtractionStrategy.cs  PdfHelper.cs  TestProcessProperties.cs  TestStructureDetectionOcrEngine.cs
itext.tests/itext.pdfocr.api.tests/itext/pdfocr/statistics/: PdfOcrOutputTypeStatisticsAggregatorTest.cs  PdfOcrOutputTypeStatisticsEventTest.cs
itext.tests/itext.pdfocr.api.tests/itext/pdfocr/structuretree/: LogicalStructureTreeItemTest.cs  TableTreeStructureTest.cs
itext.tests/itext.pdfocr.api.tests/itext/pdfocr/util/: PdfOcrTextBuilderTest.cs  TiffImageUtilTest.cs
itext.tests/itext.pdfocr.onnxtr.tests/: itext.pdfocr.onnxtr.tests.csproj
itext.tests/itext.pdfocr.onnxtr.tests/Properties/: AssemblyInfo.cs
itext.tests/itext.pdfocr.onnxtr.tests/itext/pdfocr/: TestMetaInfo.cs
itext.tests/itext.pdfocr.onnxtr.tests/itext/pdfocr/onnxtr/: AutoClosableUnitTest.cs  DependencyLoadCheckerTest.cs  ExtractionStrategy.cs  OcrPdfTest.cs  OnnxCreateTxtFileTest.cs  OnnxDoImageOcrFileTypesTest.cs  OnnxDoImageOcrLanguagesTest.cs  OnnxDoImageOcrRotatedTest.cs  OnnxDoImageOcrTest.cs  OnnxInputPropertiesUnitTest.cs  OnnxMultiFilesIntegrationTest.cs  OnnxTRCmykIntegrationTest.cs  OnnxTRIntegrationTest.cs  OnnxTRPdfAIntegrationTest.cs  OnnxTRRotationIntegrationTest.cs  OnnxTRUnitTest.cs  OnnxTestUtils.cs  OnnxTrFileResultEventHelperTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/: itext.pdfocr.tesseract4.tests.csproj
itext.tests/itext.pdfocr.tesseract4.tests/Properties/: AssemblyInfo.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/: AbstractIntegrationTest.cs  IntegrationEventHandlingTestHelper.cs  IntegrationTestHelper.cs  TesseractExecutableIntegrationTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/actions/: Tesseract4EventHandlingExecutableTest.cs  Tesseract4EventHandlingLibTest.cs  Tesseract4EventHandlingTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/events/: EventCountingExecutableTest.cs  EventCountingLibTest.cs  EventCountingTest.cs  PdfOcrTesseract4EventTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/exceptions/: PdfOcrTesseract4ExceptionTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/general/: BasicTesseractIntegrationExecutableTest.cs  BasicTesseractIntegrationLibTest.cs  BasicTesseractIntegrationTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/imageformats/: ImageFormatIntegrationExecutableTest.cs  ImageFormatIntegrationLibTest.cs  ImageFormatIntegrationTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/ocrpdf/: OcrPdfIntegrationExecutableTest.cs  OcrPdfIntegrationLibTest.cs  OcrPdfIntegrationTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/pdfa3u/: PdfA3UIntegrationExecutableTest.cs  PdfA3UIntegrationLibTest.cs  PdfA3UIntegrationTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/pdflayers/: PdfLayersIntegrationExecutableTest.cs  PdfLayersIntegrationLibTest.cs  PdfLayersIntegrationTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/tessdata/: TessDataIntegrationExecutableTest.cs  TessDataIntegrationLibTest.cs  TessDataIntegrationTest.cs
itext.tests/itext.pdfocr.tesseract4.tests/itext/pdfocr/tesseract4/: ApiTest.cs  ImageIntegrationExecutableTest.cs  ImageIntegrationLibTest.cs  ImageIntegrationTest.cs  ImagePreprocessingUtilTest.cs  Tesseract4FileResultEventHelperTest.cs  Tesseract4MetaInfoEventHandlingExecutableTest.cs  Tesseract4MetaInfoEventHandlingLibTest.cs  (+8 more)
itext/itext.ocr/: PdfOcrExtensions.cs  itext.ocr.csproj  packages.config
itext/itext.ocr/Properties/: AssemblyInfo.cs
itext/itext.ocr/itext/ocr/: IOcrReader.cs  IPdfRenderer.cs  ImageUtil.cs  LogMessageConstant.cs  OCRException.cs  OcrPdfCreatorProperties.cs  PdfRenderer.cs  ScaleMode.cs  TesseractExecutableReader.cs  TesseractLibReader.cs  TesseractReader.cs  TesseractUtil.cs  TextInfo.cs  UtilService.cs
itext/itext.pdfocr.api/: NOTICE.txt  PdfOcrExtensions.cs  itext.pdfocr.api.csproj  pdfocr-api.nuspec
itext/itext.pdfocr.api/Properties/: AssemblyInfo.cs
itext/itext.pdfocr.api/itext/pdfocr/: AbstractPdfOcrEventHelper.cs  IImageRotationHandler.cs  IMetaInfoWrapper.cs  IOcrEngine.cs  IOcrProcessProperties.cs  IProductAware.cs  ImageExtraction.cs  ImageUtil.cs  LogMessageConstant.cs  OcrEngineProperties.cs  OcrException.cs  OcrPdfCreator.cs  OcrPdfCreatorEventHelper.cs  OcrPdfCreatorMetaInfo.cs  OcrPdfCreatorProperties.cs  OcrProcessContext.cs  PdfCreatorUtil.cs  PdfOcrFontProvider.cs  PdfOcrLogMessageConstant.cs  PdfOcrMetaInfo.cs  PdfOcrMetaInfoContainer.cs  PdfRenderer.cs  ScaleMode.cs  TextInfo.cs  TextOrientation.cs
itext/itext.pdfocr.onnxtr/: NOTICE.txt  PdfOcrOnnxTRExtensions.cs  itext.pdfocr.onnxtr.csproj  pdfocr-onnxtr.nuspec
itext/itext.pdfocr.onnxtr/Properties/: AssemblyInfo.cs  KernelVersionAttribute.cs
itext/itext.pdfocr.tesseract4/: NOTICE.txt  PdfOcrTesseract4Extensions.cs  itext.pdfocr.tesseract4.csproj  itext7.pdfocr.tesseract4.targets  pdfocr-tesseract4.nuspec
itext/itext.pdfocr.tesseract4/Properties/: AssemblyInfo.cs  KernelVersionAttribute.cs
itext/itext.pdfocr.tesseract4/lib/: how_to_sign_dll.txt
(+181 files in other folders)
