<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <RootNamespace></RootNamespace>
    <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.ocr.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>itext.ocr</AssemblyName>
    <RootNamespace />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS1591;CS1570;CS1572;CS1573;CS1574;CS1580;CS1584;CS1658</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\com\itextpdf\ocr\fonts\LiberationSans-Regular.ttf">
      <LogicalName>iText.Ocr.font.LiberationSans-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\com\itextpdf\ocr\tessdata\eng.traineddata" />
    <EmbeddedResource Include="resources\com\itextpdf\ocr\tessdata\osd.traineddata" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Tesseract, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89d2b7feb36060f3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\lib\Tesseract.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext7">
      <Version>7.1.12-SNAPSHOT</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="$(SolutionDir)\lib\Tesseract.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Tesseract.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(SolutionDir)\lib\x64\liblept1760.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\liblept1760.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(SolutionDir)\lib\x64\libtesseract400.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\libtesseract400.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(SolutionDir)\lib\x86\libtesseract400.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\libtesseract400.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(SolutionDir)\lib\x86\liblept1760.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\liblept1760.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
