<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <RootNamespace></RootNamespace>
    <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.ocr.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>itext.ocr</AssemblyName>
    <RootNamespace />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS1591;CS1570;CS1572;CS1573;CS1574;CS1580;CS1584;CS1658</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\com\itextpdf\ocr\fonts\LiberationSans-Regular.ttf">
      <LogicalName>iText.Ocr.font.LiberationSans-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\com\itextpdf\ocr\tessdata\eng.traineddata" />
    <EmbeddedResource Include="resources\com\itextpdf\ocr\tessdata\osd.traineddata" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Genesis.Tesseract4">
      <Version>4.0.2.11</Version>
    </PackageReference>
    <PackageReference Include="itext7">
      <Version>7.1.12-SNAPSHOT</Version>
    </PackageReference>
  </ItemGroup>
</Project>
