<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <RootNamespace />
    <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.pdfocr.api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>library</OutputType>
    <AssemblyName>itext.pdfocr.api</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS1591;CS1570;CS1572;CS1573;CS1574;CS1580;CS1584;CS1658</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronSoftware.System.Drawing" Version="2025.6.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="9.5.0" Condition="!Exists('..\..\..\itextcore\itext\itext.layout\itext.layout.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.layout\itext.layout.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.layout\itext.layout.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.pdfa\itext.pdfa.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.pdfa\itext.pdfa.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.styledxmlparser\itext.styledxmlparser.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.styledxmlparser\itext.styledxmlparser.csproj')" />
    <PackageReference Include="itext.commons" Version="9.5.0" Condition="!Exists('..\..\..\itextcore\itext\itext.commons\itext.commons.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.commons\itext.commons.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.commons\itext.commons.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\com\itextpdf\ocr\fonts\LiberationSans-Regular.ttf">
        <LogicalName>iText.Pdfocr.Api.font.LiberationSans-Regular.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>